# create a connection string by copying the url code from elephant and assign it to a variable database_url
DATABASE_URL = postgres://ttfubmqw:Qlh0A5JHJUFFRBwW3SAekeNNgH9HDjmz@dumbo.db.elephantsql.com/ttfubmqw